spring.application.name=payment-service


# Braintree Configuration
braintree.merchant-id=45ng444sj68vgqkf
braintree.public-key=pvjbchgggp46pfpz
braintree.private-key=e4e062bf7cf1c2da7ada605c16602613
braintree.environment=sandbox
server.port=8087

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


logging.level.org.springdoc=DEBUG
springdoc.show-actuator=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
